{
  "name": "notemy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@mantine/core": "^9.3.2",
    "@mantine/form": "^9.3.2",
    "@mantine/hooks": "^9.3.2",
    "@mantine/notifications": "^9.3.2",
    "@mantine/tiptap": "^9.3.2",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.101.0",
    "@tiptap/extension-code-block-lowlight": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "better-auth": "^1.6.20",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.22.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-masonry-css": "^1.0.16"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "^25.9.4",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.18",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^6.0.3"
  }
}
